VITE_SUPABASE_PROJECT_ID="xrowyziwdecutkfprrcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3d5eml3ZGVjdXRrZnBycmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDc3ODgsImV4cCI6MjA4MjMyMzc4OH0.xrC_okRx74UQRn5uRqNVlNPbHgyl49j4q8XRrBaXhrY"
VITE_SUPABASE_URL="https://xrowyziwdecutkfprrcp.supabase.co"
